newmtl angled:Asphalt
illum 4
Kd 0.58 0.58 0.58
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl angled:Default
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl angled:Light_Gray
illum 4
Kd 0.89 0.89 0.89
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl curve1:Asphalt
illum 4
Kd 0.58 0.58 0.58
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl curve1:Light_Gray
illum 4
Kd 0.89 0.89 0.89
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl curve2:Asphalt
illum 4
Kd 0.58 0.58 0.58
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl curve2:Light_Gray
illum 4
Kd 0.89 0.89 0.89
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl curve3:Asphalt
illum 4
Kd 0.58 0.58 0.58
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl curve3:Light_Gray
illum 4
Kd 0.89 0.89 0.89
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl curve4:Asphalt
illum 4
Kd 0.58 0.58 0.58
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl curve4:Light_Gray
illum 4
Kd 0.89 0.89 0.89
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl default:Asphalt
illum 4
Kd 0.58 0.58 0.58
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl default:Light_Gray
illum 4
Kd 0.89 0.89 0.89
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl default1:Asphalt
illum 4
Kd 0.58 0.58 0.58
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl default1:Light_Gray
illum 4
Kd 0.89 0.89 0.89
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl jump1:Asphalt
illum 4
Kd 0.58 0.58 0.58
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl jump1:Light_Gray
illum 4
Kd 0.89 0.89 0.89
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl jump2:Asphalt
illum 4
Kd 0.58 0.58 0.58
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl jump2:Light_Gray
illum 4
Kd 0.89 0.89 0.89
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl ramp1:Asphalt
illum 4
Kd 0.58 0.58 0.58
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl ramp1:Light_Gray
illum 4
Kd 0.89 0.89 0.89
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl ramp2:Asphalt
illum 4
Kd 0.58 0.58 0.58
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl ramp2:Light_Gray
illum 4
Kd 0.89 0.89 0.89
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl ramp3:Asphalt
illum 4
Kd 0.58 0.58 0.58
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl ramp3:Light_Gray
illum 4
Kd 0.89 0.89 0.89
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl ramp_extension:Light_Gray
illum 4
Kd 0.89 0.89 0.89
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl runoff_curve1:Asphalt
illum 4
Kd 0.58 0.58 0.58
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl runoff_curve1:Light_Gray
illum 4
Kd 0.89 0.89 0.89
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl runoff_curve1:Sandstone_4
illum 4
Kd 0.84 0.70 0.55
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl runoff_curve2:Asphalt
illum 4
Kd 0.58 0.58 0.58
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl runoff_curve2:Light_Gray
illum 4
Kd 0.89 0.89 0.89
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl runoff_curve2:Sandstone_4
illum 4
Kd 0.84 0.70 0.55
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl runoff_curve3:Asphalt
illum 4
Kd 0.58 0.58 0.58
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl runoff_curve3:Light_Gray
illum 4
Kd 0.89 0.89 0.89
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl runoff_curve3:Sandstone_4
illum 4
Kd 0.84 0.70 0.55
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl runoff_default:Asphalt
illum 4
Kd 0.58 0.58 0.58
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl runoff_default:Light_Gray
illum 4
Kd 0.89 0.89 0.89
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl runoff_default:Sandstone_4
illum 4
Kd 0.84 0.70 0.55
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl runoff_transition1:Asphalt
illum 4
Kd 0.58 0.58 0.58
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl runoff_transition1:Light_Gray
illum 4
Kd 0.89 0.89 0.89
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl runoff_transition1:Sandstone_4
illum 4
Kd 0.84 0.70 0.55
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl runoff_transition2:Asphalt
illum 4
Kd 0.58 0.58 0.58
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl runoff_transition2:Light_Gray
illum 4
Kd 0.89 0.89 0.89
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl runoff_transition2:Sandstone_4
illum 4
Kd 0.84 0.70 0.55
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
