<?xml version="1.0"?>
<font>
  <info face="Atari Classic" size="-110" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="3,3,3,3" spacing="1,1" outline="0"/>
  <common lineHeight="111" base="97" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="AtariClassic_0.png" />
  </pages>
  <chars count="192">
    <char id="13" x="1883" y="1596" width="6" height="227" xoffset="-3" yoffset="-3" xadvance="0" page="0" chnl="15" />
    <char id="32" x="1874" y="1596" width="8" height="227" xoffset="-3" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="33" x="1585" y="1596" width="34" height="227" xoffset="38" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="34" x="1777" y="0" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="35" x="0" y="0" width="116" height="227" xoffset="-3" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="36" x="1867" y="0" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="37" x="1957" y="0" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="38" x="987" y="0" width="103" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="39" x="1620" y="1596" width="34" height="227" xoffset="38" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="40" x="1980" y="228" width="62" height="227" xoffset="38" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="41" x="1980" y="456" width="62" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="42" x="234" y="0" width="116" height="227" xoffset="-3" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="43" x="270" y="228" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="44" x="1340" y="1596" width="48" height="227" xoffset="24" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="45" x="450" y="228" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="46" x="1830" y="1596" width="34" height="227" xoffset="38" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="47" x="630" y="228" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="48" x="720" y="228" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="49" x="810" y="228" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="50" x="900" y="228" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="51" x="990" y="228" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="52" x="1080" y="228" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="53" x="1170" y="228" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="54" x="1260" y="228" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="55" x="1507" y="0" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="56" x="1440" y="228" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="57" x="1530" y="228" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="58" x="1795" y="1596" width="34" height="227" xoffset="38" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="59" x="1438" y="1596" width="48" height="227" xoffset="24" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="60" x="802" y="1596" width="75" height="227" xoffset="24" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="61" x="1890" y="228" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="62" x="878" y="1596" width="75" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="63" x="90" y="456" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="64" x="180" y="456" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="65" x="270" y="456" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="66" x="360" y="456" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="67" x="450" y="456" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="68" x="540" y="456" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="69" x="630" y="456" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="70" x="720" y="456" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="71" x="810" y="456" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="72" x="900" y="456" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="73" x="990" y="456" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="74" x="1080" y="456" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="75" x="1170" y="456" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="76" x="1260" y="456" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="77" x="1403" y="0" width="103" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="78" x="1350" y="456" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="79" x="1350" y="228" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="80" x="1530" y="456" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="81" x="1620" y="456" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="82" x="1710" y="456" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="83" x="1800" y="456" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="84" x="1890" y="456" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="85" x="0" y="684" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="86" x="90" y="684" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="87" x="1299" y="0" width="103" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="88" x="180" y="684" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="89" x="270" y="684" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="90" x="360" y="684" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="91" x="1980" y="684" width="62" height="227" xoffset="38" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="92" x="540" y="684" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="93" x="1980" y="912" width="62" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="94" x="1091" y="0" width="103" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="95" x="117" y="0" width="116" height="227" xoffset="-3" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="96" x="1536" y="1596" width="48" height="227" xoffset="24" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="97" x="810" y="684" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="98" x="900" y="684" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="99" x="422" y="1596" width="75" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="100" x="1080" y="684" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="101" x="1170" y="684" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="102" x="498" y="1596" width="75" height="227" xoffset="24" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="103" x="1350" y="684" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="104" x="1440" y="684" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="105" x="1092" y="1596" width="61" height="227" xoffset="24" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="106" x="650" y="1596" width="75" height="227" xoffset="24" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="107" x="1620" y="684" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="108" x="1980" y="1140" width="61" height="227" xoffset="24" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="109" x="883" y="0" width="103" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="110" x="1710" y="684" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="111" x="1800" y="684" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="112" x="1890" y="684" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="113" x="0" y="912" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="114" x="90" y="912" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="115" x="180" y="912" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="116" x="270" y="912" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="117" x="360" y="912" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="118" x="450" y="912" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="119" x="467" y="0" width="103" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="120" x="540" y="912" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="121" x="630" y="912" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="122" x="720" y="912" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="123" x="726" y="1596" width="75" height="227" xoffset="24" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="124" x="1760" y="1596" width="34" height="227" xoffset="38" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="125" x="954" y="1596" width="75" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="126" x="810" y="912" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="160" x="1865" y="1596" width="8" height="227" xoffset="-3" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="161" x="1655" y="1596" width="34" height="227" xoffset="38" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="162" x="346" y="1596" width="75" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="163" x="990" y="912" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="164" x="1080" y="912" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="165" x="1170" y="912" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="166" x="1690" y="1596" width="34" height="227" xoffset="38" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="167" x="1260" y="912" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="168" x="1350" y="912" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="169" x="1440" y="912" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="170" x="1530" y="912" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="171" x="1620" y="912" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="172" x="1710" y="912" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="173" x="1800" y="912" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="174" x="1890" y="912" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="175" x="0" y="1140" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="176" x="574" y="1596" width="75" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="177" x="90" y="1140" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="178" x="1216" y="1596" width="61" height="227" xoffset="24" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="179" x="1278" y="1596" width="61" height="227" xoffset="24" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="180" x="1389" y="1596" width="48" height="227" xoffset="38" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="181" x="180" y="1140" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="182" x="270" y="1140" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="183" x="1725" y="1596" width="34" height="227" xoffset="38" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="184" x="1487" y="1596" width="48" height="227" xoffset="24" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="185" x="1980" y="1368" width="61" height="227" xoffset="24" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="186" x="360" y="1140" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="187" x="450" y="1140" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="188" x="540" y="1140" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="189" x="630" y="1140" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="190" x="720" y="1140" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="191" x="810" y="1140" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="192" x="900" y="1140" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="193" x="990" y="1140" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="194" x="1080" y="1140" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="195" x="1170" y="1140" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="196" x="1260" y="1140" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="197" x="1350" y="1140" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="198" x="1195" y="0" width="103" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="199" x="1440" y="1140" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="200" x="1530" y="1140" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="201" x="1620" y="1140" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="202" x="1710" y="1140" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="203" x="1800" y="1140" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="204" x="1890" y="1140" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="205" x="0" y="1368" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="206" x="90" y="1368" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="207" x="180" y="1368" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="208" x="675" y="0" width="103" height="227" xoffset="-3" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="209" x="270" y="1368" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="210" x="360" y="1368" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="211" x="450" y="1368" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="212" x="540" y="1368" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="213" x="630" y="1368" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="214" x="720" y="1368" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="215" x="810" y="1368" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="216" x="900" y="1368" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="217" x="990" y="1368" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="218" x="1080" y="1368" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="219" x="1170" y="1368" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="220" x="1260" y="1368" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="221" x="1350" y="1368" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="222" x="1440" y="1368" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="223" x="1530" y="1368" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="224" x="1620" y="1368" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="225" x="1710" y="1368" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="226" x="1800" y="1368" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="227" x="571" y="0" width="103" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="228" x="1890" y="1368" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="229" x="0" y="1596" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="230" x="779" y="0" width="103" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="231" x="270" y="1596" width="75" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="232" x="90" y="1596" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="233" x="180" y="1596" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="234" x="351" y="0" width="115" height="227" xoffset="-2" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="235" x="1597" y="0" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="236" x="1030" y="1596" width="61" height="227" xoffset="24" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="237" x="1154" y="1596" width="61" height="227" xoffset="24" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="238" x="1687" y="0" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="239" x="0" y="228" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="240" x="90" y="228" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="241" x="180" y="228" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="242" x="360" y="228" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="243" x="540" y="228" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="244" x="1620" y="228" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="245" x="1710" y="228" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="246" x="1800" y="228" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="247" x="0" y="456" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="248" x="1440" y="456" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="249" x="450" y="684" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="250" x="630" y="684" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="251" x="720" y="684" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="252" x="990" y="684" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="253" x="1260" y="684" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="254" x="1530" y="684" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
    <char id="255" x="900" y="912" width="89" height="227" xoffset="10" yoffset="-3" xadvance="110" page="0" chnl="15" />
  </chars>
</font>
