<?xml version="1.0"?>
<font>
  <info face="Pet Me 128" size="-100" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="3,3,3,3" spacing="1,1" outline="0"/>
  <common lineHeight="100" base="88" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="CommodorePET1977_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="2038" y="414" width="9" height="206" xoffset="-4" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="33" x="643" y="1449" width="31" height="206" xoffset="34" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="34" x="950" y="207" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="35" x="107" y="0" width="106" height="206" xoffset="-3" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="36" x="1032" y="207" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="37" x="1114" y="207" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="38" x="927" y="0" width="94" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="39" x="1950" y="1242" width="56" height="206" xoffset="34" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="40" x="1779" y="1242" width="56" height="206" xoffset="22" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="41" x="1968" y="828" width="56" height="206" xoffset="22" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="42" x="428" y="0" width="106" height="206" xoffset="-3" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="43" x="1196" y="207" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="44" x="489" y="1449" width="44" height="206" xoffset="22" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="45" x="1278" y="207" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="46" x="579" y="1449" width="31" height="206" xoffset="34" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="47" x="1497" y="0" width="94" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="48" x="1360" y="207" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="49" x="1442" y="207" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="50" x="1524" y="207" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="51" x="1606" y="207" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="52" x="0" y="207" width="94" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="53" x="1688" y="207" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="54" x="1770" y="207" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="55" x="820" y="1242" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="56" x="1934" y="207" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="57" x="0" y="414" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="58" x="2007" y="1242" width="31" height="206" xoffset="34" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="59" x="534" y="1449" width="44" height="206" xoffset="22" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="60" x="82" y="414" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="61" x="164" y="414" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="62" x="246" y="414" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="63" x="328" y="414" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="64" x="410" y="414" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="65" x="492" y="414" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="66" x="574" y="414" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="67" x="656" y="414" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="68" x="738" y="414" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="69" x="820" y="414" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="70" x="902" y="414" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="71" x="984" y="414" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="72" x="1066" y="414" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="73" x="1968" y="621" width="56" height="206" xoffset="22" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="74" x="1148" y="414" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="75" x="1230" y="414" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="76" x="1312" y="414" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="77" x="642" y="0" width="94" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="78" x="1852" y="207" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="79" x="1394" y="414" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="80" x="1476" y="414" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="81" x="1558" y="414" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="82" x="1640" y="414" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="83" x="1722" y="414" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="84" x="1804" y="414" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="85" x="1886" y="414" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="86" x="0" y="621" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="87" x="95" y="207" width="94" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="88" x="82" y="621" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="89" x="164" y="621" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="90" x="246" y="621" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="91" x="285" y="1449" width="56" height="206" xoffset="22" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="92" x="832" y="0" width="94" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="93" x="57" y="1449" width="56" height="206" xoffset="22" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="94" x="328" y="621" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="95" x="535" y="0" width="106" height="206" xoffset="-3" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="96" x="0" y="1449" width="56" height="206" xoffset="22" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="97" x="410" y="621" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="98" x="492" y="621" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="99" x="574" y="621" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="100" x="656" y="621" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="101" x="738" y="621" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="102" x="820" y="621" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="103" x="902" y="621" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="104" x="984" y="621" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="105" x="739" y="1449" width="31" height="206" xoffset="34" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="106" x="1066" y="621" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="107" x="1148" y="621" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="108" x="171" y="1449" width="56" height="206" xoffset="22" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="109" x="475" y="207" width="94" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="110" x="1230" y="621" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="111" x="1312" y="621" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="112" x="1394" y="621" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="113" x="1476" y="621" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="114" x="1558" y="621" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="115" x="1640" y="621" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="116" x="1877" y="0" width="94" height="206" xoffset="-3" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="117" x="1722" y="621" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="118" x="1804" y="621" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="119" x="1687" y="0" width="94" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="120" x="1886" y="621" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="121" x="0" y="828" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="122" x="82" y="828" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="123" x="164" y="828" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="124" x="675" y="1449" width="31" height="206" xoffset="34" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="125" x="246" y="828" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="126" x="1212" y="0" width="94" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="160" x="2025" y="621" width="9" height="206" xoffset="-4" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="161" x="707" y="1449" width="31" height="206" xoffset="34" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="162" x="1972" y="0" width="69" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="163" x="190" y="207" width="94" height="206" xoffset="-3" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="164" x="410" y="828" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="165" x="492" y="828" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="166" x="611" y="1449" width="31" height="206" xoffset="34" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="167" x="574" y="828" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="168" x="114" y="1449" width="56" height="206" xoffset="22" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="169" x="380" y="207" width="94" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="170" x="656" y="828" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="171" x="1782" y="0" width="94" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="172" x="738" y="828" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="173" x="820" y="828" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="174" x="1592" y="0" width="94" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="175" x="214" y="0" width="106" height="206" xoffset="-3" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="176" x="902" y="828" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="177" x="984" y="828" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="178" x="1066" y="828" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="179" x="1148" y="828" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="180" x="228" y="1449" width="56" height="206" xoffset="22" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="181" x="760" y="207" width="94" height="206" xoffset="-3" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="182" x="0" y="0" width="106" height="206" xoffset="-3" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="183" x="2016" y="207" width="31" height="206" xoffset="34" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="184" x="342" y="1449" width="56" height="206" xoffset="22" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="185" x="1230" y="828" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="186" x="1312" y="828" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="187" x="285" y="207" width="94" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="188" x="1394" y="828" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="189" x="1476" y="828" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="190" x="1558" y="828" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="191" x="1640" y="828" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="192" x="1722" y="828" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="193" x="1804" y="828" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="194" x="1886" y="828" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="195" x="665" y="207" width="94" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="196" x="0" y="1035" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="197" x="82" y="1035" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="198" x="164" y="1035" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="199" x="246" y="1035" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="200" x="328" y="1035" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="201" x="410" y="1035" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="202" x="492" y="1035" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="203" x="574" y="1035" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="204" x="1968" y="1035" width="56" height="206" xoffset="22" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="205" x="1722" y="1242" width="56" height="206" xoffset="22" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="206" x="1968" y="414" width="69" height="206" xoffset="22" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="207" x="1836" y="1242" width="56" height="206" xoffset="22" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="208" x="570" y="207" width="94" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="209" x="1402" y="0" width="94" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="210" x="656" y="1035" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="211" x="738" y="1035" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="212" x="820" y="1035" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="213" x="1307" y="0" width="94" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="214" x="902" y="1035" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="215" x="984" y="1035" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="216" x="1066" y="1035" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="217" x="1148" y="1035" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="218" x="1230" y="1035" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="219" x="1312" y="1035" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="220" x="1394" y="1035" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="221" x="1476" y="1035" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="222" x="1558" y="1035" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="223" x="1640" y="1035" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="224" x="1722" y="1035" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="225" x="1804" y="1035" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="226" x="1886" y="1035" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="227" x="1117" y="0" width="94" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="228" x="0" y="1242" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="229" x="82" y="1242" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="230" x="321" y="0" width="106" height="206" xoffset="-3" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="231" x="164" y="1242" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="232" x="328" y="828" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="233" x="246" y="1242" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="234" x="328" y="1242" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="235" x="410" y="1242" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="236" x="399" y="1449" width="44" height="206" xoffset="22" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="237" x="444" y="1449" width="44" height="206" xoffset="34" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="238" x="492" y="1242" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="239" x="1893" y="1242" width="56" height="206" xoffset="22" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="240" x="1022" y="0" width="94" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="241" x="737" y="0" width="94" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="242" x="574" y="1242" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="243" x="656" y="1242" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="244" x="738" y="1242" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="245" x="855" y="207" width="94" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="246" x="902" y="1242" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="247" x="984" y="1242" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="248" x="1066" y="1242" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="249" x="1148" y="1242" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="250" x="1230" y="1242" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="251" x="1312" y="1242" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="252" x="1394" y="1242" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="253" x="1476" y="1242" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="254" x="1558" y="1242" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="255" x="1640" y="1242" width="81" height="206" xoffset="9" yoffset="-3" xadvance="100" page="0" chnl="15" />
  </chars>
</font>
