<?xml version="1.0"?>
<font>
  <info face="Hack" size="-128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="3,3,3,3" spacing="1,1" outline="0"/>
  <common lineHeight="149" base="119" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="HackFont_0.png" />
  </pages>
  <chars count="192">
    <char id="13" x="1891" y="1525" width="6" height="304" xoffset="-3" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="32" x="1884" y="1525" width="6" height="304" xoffset="-3" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="33" x="1718" y="1525" width="27" height="304" xoffset="25" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="34" x="1428" y="1525" width="41" height="304" xoffset="18" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="35" x="252" y="0" width="83" height="304" xoffset="-3" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="36" x="1208" y="915" width="65" height="304" xoffset="8" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="37" x="665" y="0" width="79" height="304" xoffset="-1" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="38" x="1065" y="0" width="79" height="304" xoffset="0" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="39" x="1830" y="1525" width="17" height="304" xoffset="30" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="40" x="1583" y="1525" width="35" height="304" xoffset="15" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="41" x="1547" y="1525" width="35" height="304" xoffset="27" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="42" x="1390" y="610" width="67" height="304" xoffset="5" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="43" x="1269" y="305" width="73" height="304" xoffset="2" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="44" x="1686" y="1525" width="31" height="304" xoffset="22" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="45" x="419" y="1525" width="58" height="304" xoffset="9" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="46" x="1746" y="1525" width="27" height="304" xoffset="25" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="47" x="1322" y="610" width="67" height="304" xoffset="3" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="48" x="1526" y="610" width="67" height="304" xoffset="5" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="49" x="1461" y="1220" width="60" height="304" xoffset="11" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="50" x="583" y="1220" width="63" height="304" xoffset="6" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="51" x="1009" y="915" width="66" height="304" xoffset="6" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="52" x="1635" y="305" width="71" height="304" xoffset="3" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="53" x="1868" y="915" width="65" height="304" xoffset="5" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="54" x="204" y="915" width="67" height="304" xoffset="5" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="55" x="1736" y="915" width="65" height="304" xoffset="5" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="56" x="1866" y="610" width="67" height="304" xoffset="5" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="57" x="0" y="915" width="67" height="304" xoffset="5" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="58" x="1774" y="1525" width="27" height="304" xoffset="25" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="59" x="1619" y="1525" width="33" height="304" xoffset="21" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="60" x="899" y="305" width="73" height="304" xoffset="2" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="61" x="825" y="305" width="73" height="304" xoffset="2" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="62" x="973" y="305" width="73" height="304" xoffset="2" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="63" x="1005" y="1525" width="56" height="304" xoffset="12" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="64" x="1705" y="0" width="79" height="304" xoffset="-2" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="65" x="745" y="0" width="79" height="304" xoffset="-1" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="66" x="1594" y="610" width="67" height="304" xoffset="7" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="67" x="1538" y="915" width="65" height="304" xoffset="5" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="68" x="1934" y="610" width="67" height="304" xoffset="5" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="69" x="519" y="1220" width="63" height="304" xoffset="9" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="70" x="1153" y="1220" width="61" height="304" xoffset="11" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="71" x="700" y="610" width="69" height="304" xoffset="3" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="72" x="942" y="915" width="66" height="304" xoffset="5" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="73" x="301" y="1525" width="58" height="304" xoffset="9" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="74" x="1766" y="1220" width="60" height="304" xoffset="3" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="75" x="227" y="305" width="74" height="304" xoffset="5" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="76" x="1340" y="915" width="65" height="304" xoffset="10" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="77" x="1121" y="305" width="73" height="304" xoffset="2" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="78" x="540" y="915" width="66" height="304" xoffset="5" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="79" x="0" y="610" width="69" height="304" xoffset="4" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="80" x="473" y="915" width="66" height="304" xoffset="7" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="81" x="527" y="305" width="74" height="304" xoffset="4" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="82" x="0" y="305" width="75" height="304" xoffset="5" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="83" x="1458" y="610" width="67" height="304" xoffset="5" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="84" x="1785" y="0" width="78" height="304" xoffset="-1" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="85" x="1670" y="915" width="65" height="304" xoffset="6" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="86" x="1942" y="0" width="76" height="304" xoffset="0" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="87" x="168" y="0" width="83" height="304" xoffset="-3" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="88" x="502" y="0" width="81" height="304" xoffset="-2" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="89" x="1225" y="0" width="79" height="304" xoffset="-1" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="90" x="1851" y="305" width="70" height="304" xoffset="3" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="91" x="2000" y="915" width="46" height="304" xoffset="17" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="92" x="68" y="915" width="67" height="304" xoffset="5" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="93" x="1113" y="1525" width="46" height="304" xoffset="14" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="94" x="377" y="305" width="74" height="304" xoffset="1" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="95" x="1343" y="305" width="72" height="304" xoffset="2" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="96" x="2010" y="1220" width="36" height="304" xoffset="14" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="97" x="770" y="610" width="68" height="304" xoffset="5" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="98" x="325" y="1220" width="64" height="304" xoffset="9" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="99" x="1215" y="1220" width="61" height="304" xoffset="7" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="100" x="0" y="1220" width="64" height="304" xoffset="4" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="101" x="70" y="610" width="69" height="304" xoffset="4" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="102" x="1277" y="1220" width="61" height="304" xoffset="7" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="103" x="130" y="1220" width="64" height="304" xoffset="6" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="104" x="61" y="1525" width="60" height="304" xoffset="9" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="105" x="537" y="1525" width="58" height="304" xoffset="13" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="106" x="1252" y="1525" width="44" height="304" xoffset="11" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="107" x="1730" y="610" width="67" height="304" xoffset="11" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="108" x="967" y="1220" width="61" height="304" xoffset="8" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="109" x="1707" y="305" width="71" height="304" xoffset="3" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="110" x="0" y="1525" width="60" height="304" xoffset="9" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="111" x="272" y="915" width="66" height="304" xoffset="5" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="112" x="195" y="1220" width="64" height="304" xoffset="8" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="113" x="65" y="1220" width="64" height="304" xoffset="5" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="114" x="948" y="1525" width="56" height="304" xoffset="15" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="115" x="478" y="1525" width="58" height="304" xoffset="10" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="116" x="903" y="1220" width="63" height="304" xoffset="5" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="117" x="1949" y="1220" width="60" height="304" xoffset="9" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="118" x="1779" y="305" width="71" height="304" xoffset="3" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="119" x="84" y="0" width="83" height="304" xoffset="-3" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="120" x="452" y="305" width="74" height="304" xoffset="1" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="121" x="1489" y="305" width="72" height="304" xoffset="3" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="122" x="182" y="1525" width="59" height="304" xoffset="9" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="123" x="1644" y="1220" width="60" height="304" xoffset="4" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="124" x="1866" y="1525" width="17" height="304" xoffset="30" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="125" x="1522" y="1220" width="60" height="304" xoffset="13" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="126" x="1047" y="305" width="73" height="304" xoffset="2" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="160" x="1898" y="1525" width="6" height="304" xoffset="-3" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="161" x="2019" y="0" width="27" height="304" xoffset="26" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="162" x="1400" y="1220" width="60" height="304" xoffset="10" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="163" x="136" y="915" width="67" height="304" xoffset="5" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="164" x="455" y="1220" width="63" height="304" xoffset="9" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="165" x="825" y="0" width="79" height="304" xoffset="-1" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="166" x="1848" y="1525" width="17" height="304" xoffset="30" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="167" x="122" y="1525" width="59" height="304" xoffset="9" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="168" x="1207" y="1525" width="44" height="304" xoffset="16" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="169" x="0" y="0" width="83" height="304" xoffset="-3" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="170" x="1062" y="1525" width="50" height="304" xoffset="13" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="171" x="1406" y="915" width="65" height="304" xoffset="1" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="172" x="751" y="305" width="73" height="304" xoffset="2" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="173" x="1470" y="1525" width="39" height="304" xoffset="19" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="174" x="336" y="0" width="83" height="304" xoffset="-3" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="175" x="1297" y="1525" width="44" height="304" xoffset="16" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="176" x="1160" y="1525" width="46" height="304" xoffset="15" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="177" x="1195" y="305" width="73" height="304" xoffset="2" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="178" x="1342" y="1525" width="42" height="304" xoffset="17" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="179" x="2002" y="610" width="44" height="304" xoffset="17" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="180" x="1510" y="1525" width="36" height="304" xoffset="26" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="181" x="1184" y="610" width="68" height="304" xoffset="7" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="182" x="260" y="1220" width="64" height="304" xoffset="3" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="183" x="1802" y="1525" width="27" height="304" xoffset="25" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="184" x="1653" y="1525" width="32" height="304" xoffset="21" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="185" x="1385" y="1525" width="42" height="304" xoffset="18" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="186" x="1992" y="305" width="53" height="304" xoffset="12" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="187" x="1274" y="915" width="65" height="304" xoffset="11" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="188" x="152" y="305" width="74" height="304" xoffset="-2" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="189" x="302" y="305" width="74" height="304" xoffset="-2" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="190" x="602" y="305" width="74" height="304" xoffset="-2" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="191" x="891" y="1525" width="56" height="304" xoffset="9" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="192" x="1385" y="0" width="79" height="304" xoffset="-1" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="193" x="985" y="0" width="79" height="304" xoffset="-1" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="194" x="905" y="0" width="79" height="304" xoffset="-1" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="195" x="1625" y="0" width="79" height="304" xoffset="-1" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="196" x="1305" y="0" width="79" height="304" xoffset="-1" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="197" x="1545" y="0" width="79" height="304" xoffset="-1" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="198" x="584" y="0" width="80" height="304" xoffset="-3" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="199" x="1604" y="915" width="65" height="304" xoffset="5" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="200" x="647" y="1220" width="63" height="304" xoffset="9" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="201" x="711" y="1220" width="63" height="304" xoffset="9" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="202" x="775" y="1220" width="63" height="304" xoffset="9" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="203" x="839" y="1220" width="63" height="304" xoffset="9" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="204" x="596" y="1525" width="58" height="304" xoffset="9" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="205" x="655" y="1525" width="58" height="304" xoffset="9" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="206" x="714" y="1525" width="58" height="304" xoffset="9" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="207" x="360" y="1525" width="58" height="304" xoffset="9" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="208" x="76" y="305" width="75" height="304" xoffset="-3" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="209" x="339" y="915" width="66" height="304" xoffset="5" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="210" x="1922" y="305" width="69" height="304" xoffset="4" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="211" x="140" y="610" width="69" height="304" xoffset="4" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="212" x="210" y="610" width="69" height="304" xoffset="4" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="213" x="280" y="610" width="69" height="304" xoffset="4" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="214" x="350" y="610" width="69" height="304" xoffset="4" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="215" x="1802" y="915" width="65" height="304" xoffset="6" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="216" x="420" y="0" width="81" height="304" xoffset="-3" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="217" x="1934" y="915" width="65" height="304" xoffset="6" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="218" x="1076" y="915" width="65" height="304" xoffset="6" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="219" x="1142" y="915" width="65" height="304" xoffset="6" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="220" x="1472" y="915" width="65" height="304" xoffset="6" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="221" x="1465" y="0" width="79" height="304" xoffset="-1" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="222" x="1798" y="610" width="67" height="304" xoffset="9" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="223" x="1662" y="610" width="67" height="304" xoffset="8" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="224" x="1115" y="610" width="68" height="304" xoffset="5" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="225" x="1046" y="610" width="68" height="304" xoffset="5" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="226" x="977" y="610" width="68" height="304" xoffset="5" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="227" x="908" y="610" width="68" height="304" xoffset="5" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="228" x="839" y="610" width="68" height="304" xoffset="5" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="229" x="1253" y="610" width="68" height="304" xoffset="5" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="230" x="1145" y="0" width="79" height="304" xoffset="-1" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="231" x="1091" y="1220" width="61" height="304" xoffset="7" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="232" x="420" y="610" width="69" height="304" xoffset="4" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="233" x="490" y="610" width="69" height="304" xoffset="4" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="234" x="560" y="610" width="69" height="304" xoffset="4" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="235" x="630" y="610" width="69" height="304" xoffset="4" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="236" x="1029" y="1220" width="61" height="304" xoffset="10" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="237" x="773" y="1525" width="58" height="304" xoffset="13" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="238" x="832" y="1525" width="58" height="304" xoffset="13" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="239" x="242" y="1525" width="58" height="304" xoffset="13" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="240" x="607" y="915" width="66" height="304" xoffset="5" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="241" x="1339" y="1220" width="60" height="304" xoffset="9" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="242" x="674" y="915" width="66" height="304" xoffset="5" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="243" x="406" y="915" width="66" height="304" xoffset="5" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="244" x="741" y="915" width="66" height="304" xoffset="5" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="245" x="808" y="915" width="66" height="304" xoffset="5" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="246" x="875" y="915" width="66" height="304" xoffset="5" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="247" x="677" y="305" width="73" height="304" xoffset="2" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="248" x="1864" y="0" width="77" height="304" xoffset="0" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="249" x="1888" y="1220" width="60" height="304" xoffset="9" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="250" x="1827" y="1220" width="60" height="304" xoffset="9" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="251" x="1705" y="1220" width="60" height="304" xoffset="9" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="252" x="1583" y="1220" width="60" height="304" xoffset="9" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="253" x="1416" y="305" width="72" height="304" xoffset="3" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="254" x="390" y="1220" width="64" height="304" xoffset="8" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="255" x="1562" y="305" width="72" height="304" xoffset="3" yoffset="-3" xadvance="77" page="0" chnl="15" />
  </chars>
</font>
