<?xml version="1.0"?>
<font>
  <info face="IBM 3270 Narrow" size="-150" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="3,3,3,3" spacing="1,1" outline="0"/>
  <common lineHeight="151" base="121" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="IBM3270_0.png" />
  </pages>
  <chars count="255">
    <char id="1" x="1479" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="2" x="1717" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="3" x="1724" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="4" x="1731" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="5" x="1738" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="6" x="1745" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="7" x="1752" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="8" x="1759" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="9" x="1988" y="616" width="57" height="307" xoffset="10" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="10" x="1766" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="11" x="1773" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="12" x="1780" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="13" x="1860" y="1232" width="57" height="307" xoffset="10" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="14" x="1787" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="15" x="1794" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="16" x="1801" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="17" x="1808" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="18" x="1815" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="19" x="1829" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="20" x="1836" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="21" x="1843" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="22" x="1850" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="23" x="1857" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="24" x="1864" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="25" x="1871" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="26" x="1878" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="27" x="1885" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="28" x="1892" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="29" x="1899" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="30" x="1906" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="31" x="1913" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="32" x="1920" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="33" x="1445" y="1540" width="16" height="307" xoffset="32" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="34" x="717" y="1540" width="43" height="307" xoffset="14" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="35" x="0" y="1232" width="61" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="36" x="1633" y="308" width="70" height="307" xoffset="6" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="37" x="1704" y="308" width="70" height="307" xoffset="6" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="38" x="780" y="924" width="69" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="39" x="1462" y="1540" width="16" height="307" xoffset="33" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="40" x="928" y="1540" width="34" height="307" xoffset="24" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="41" x="1103" y="1540" width="34" height="307" xoffset="24" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="42" x="1130" y="924" width="69" height="307" xoffset="6" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="43" x="376" y="0" width="71" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="44" x="888" y="1540" width="39" height="307" xoffset="18" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="45" x="1972" y="1232" width="53" height="307" xoffset="14" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="46" x="1359" y="1540" width="25" height="307" xoffset="23" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="47" x="1065" y="308" width="70" height="307" xoffset="6" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="48" x="1340" y="924" width="69" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="49" x="2011" y="924" width="35" height="307" xoffset="13" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="50" x="990" y="924" width="69" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="51" x="850" y="924" width="69" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="52" x="920" y="924" width="69" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="53" x="1410" y="924" width="69" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="54" x="1312" y="0" width="71" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="55" x="1060" y="924" width="69" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="56" x="1200" y="924" width="69" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="57" x="1270" y="924" width="69" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="58" x="1385" y="1540" width="25" height="307" xoffset="23" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="59" x="848" y="1540" width="39" height="307" xoffset="18" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="60" x="53" y="1540" width="51" height="307" xoffset="15" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="61" x="1168" y="0" width="71" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="62" x="105" y="1540" width="51" height="307" xoffset="15" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="63" x="1948" y="924" width="62" height="307" xoffset="13" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="64" x="142" y="616" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="65" x="213" y="616" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="66" x="284" y="616" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="67" x="355" y="616" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="68" x="426" y="616" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="69" x="497" y="616" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="70" x="568" y="616" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="71" x="0" y="616" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="72" x="639" y="616" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="73" x="1243" y="1540" width="34" height="307" xoffset="23" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="74" x="1885" y="924" width="62" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="75" x="710" y="616" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="76" x="781" y="616" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="77" x="852" y="616" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="78" x="923" y="616" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="79" x="994" y="616" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="80" x="1065" y="616" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="81" x="1671" y="0" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="82" x="1742" y="0" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="83" x="1813" y="0" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="84" x="1884" y="0" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="85" x="1955" y="0" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="86" x="71" y="308" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="87" x="284" y="308" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="88" x="568" y="308" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="89" x="1240" y="0" width="71" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="90" x="639" y="308" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="91" x="1208" y="1540" width="34" height="307" xoffset="23" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="92" x="852" y="308" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="93" x="1173" y="1540" width="34" height="307" xoffset="23" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="94" x="259" y="1540" width="49" height="307" xoffset="15" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="95" x="1024" y="0" width="71" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="96" x="1068" y="1540" width="34" height="307" xoffset="24" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="97" x="1562" y="308" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="98" x="372" y="1232" width="61" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="99" x="434" y="1232" width="61" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="100" x="496" y="1232" width="61" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="101" x="558" y="1232" width="61" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="102" x="682" y="1232" width="61" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="103" x="1756" y="924" width="65" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="104" x="992" y="1232" width="61" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="105" x="2026" y="1232" width="16" height="307" xoffset="32" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="106" x="157" y="1540" width="51" height="307" xoffset="15" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="107" x="1240" y="1232" width="61" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="108" x="1333" y="1540" width="25" height="307" xoffset="32" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="109" x="497" y="308" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="110" x="1364" y="1232" width="61" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="111" x="1426" y="1232" width="61" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="112" x="1488" y="1232" width="61" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="113" x="710" y="308" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="114" x="1550" y="1232" width="61" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="115" x="1612" y="1232" width="61" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="116" x="0" y="1540" width="52" height="307" xoffset="14" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="117" x="994" y="308" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="118" x="1600" y="0" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="119" x="1136" y="308" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="120" x="592" y="0" width="71" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="121" x="1674" y="1232" width="61" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="122" x="1278" y="308" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="123" x="359" y="1540" width="46" height="307" xoffset="11" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="124" x="2026" y="0" width="16" height="307" xoffset="32" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="125" x="406" y="1540" width="46" height="307" xoffset="14" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="126" x="1480" y="924" width="68" height="307" xoffset="6" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="127" x="1927" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="128" x="1710" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="129" x="1486" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="130" x="1493" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="131" x="1500" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="132" x="1507" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="133" x="1514" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="134" x="1521" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="135" x="1528" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="136" x="1535" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="137" x="1542" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="138" x="1549" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="139" x="1556" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="140" x="1563" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="141" x="1570" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="142" x="1577" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="143" x="1584" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="144" x="1591" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="145" x="1598" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="146" x="1605" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="147" x="1612" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="148" x="1619" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="149" x="1626" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="150" x="1633" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="151" x="1640" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="152" x="1647" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="153" x="1654" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="154" x="1661" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="155" x="1668" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="156" x="1675" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="157" x="1682" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="158" x="1689" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="159" x="1696" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="160" x="1703" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="161" x="1411" y="1540" width="16" height="307" xoffset="32" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="162" x="186" y="1232" width="61" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="163" x="710" y="924" width="69" height="307" xoffset="6" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="164" x="781" y="308" width="70" height="307" xoffset="4" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="165" x="1096" y="0" width="71" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="166" x="1428" y="1540" width="16" height="307" xoffset="32" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="167" x="248" y="1232" width="61" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="168" x="453" y="1540" width="43" height="307" xoffset="14" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="169" x="71" y="616" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="170" x="1384" y="0" width="71" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="171" x="228" y="0" width="73" height="307" xoffset="1" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="172" x="808" y="0" width="71" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="173" x="1918" y="1232" width="53" height="307" xoffset="15" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="174" x="1917" y="308" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="175" x="520" y="0" width="71" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="176" x="805" y="1540" width="42" height="307" xoffset="15" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="177" x="448" y="0" width="71" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="178" x="585" y="1540" width="43" height="307" xoffset="20" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="179" x="629" y="1540" width="43" height="307" xoffset="18" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="180" x="1138" y="1540" width="34" height="307" xoffset="23" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="181" x="1456" y="0" width="71" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="182" x="62" y="1232" width="61" height="307" xoffset="6" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="183" x="1307" y="1540" width="25" height="307" xoffset="23" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="184" x="1033" y="1540" width="34" height="307" xoffset="14" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="185" x="1278" y="1540" width="28" height="307" xoffset="20" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="186" x="1822" y="924" width="62" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="187" x="302" y="0" width="73" height="307" xoffset="6" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="188" x="152" y="0" width="75" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="189" x="76" y="0" width="75" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="190" x="0" y="0" width="75" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="191" x="310" y="1232" width="61" height="307" xoffset="14" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="192" x="1420" y="308" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="193" x="1349" y="308" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="194" x="923" y="308" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="195" x="426" y="308" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="196" x="355" y="308" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="197" x="213" y="308" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="198" x="880" y="0" width="71" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="199" x="142" y="308" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="200" x="1136" y="616" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="201" x="1207" y="616" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="202" x="1278" y="616" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="203" x="1349" y="616" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="204" x="541" y="1540" width="43" height="307" xoffset="14" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="205" x="497" y="1540" width="43" height="307" xoffset="23" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="206" x="309" y="1540" width="49" height="307" xoffset="15" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="207" x="761" y="1540" width="43" height="307" xoffset="18" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="208" x="1420" y="616" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="209" x="1491" y="616" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="210" x="1562" y="616" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="211" x="1633" y="616" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="212" x="1704" y="616" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="213" x="1775" y="616" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="214" x="1846" y="616" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="215" x="1988" y="308" width="58" height="307" xoffset="11" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="216" x="952" y="0" width="71" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="217" x="1917" y="616" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="218" x="0" y="924" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="219" x="71" y="924" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="220" x="142" y="924" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="221" x="736" y="0" width="71" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="222" x="213" y="924" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="223" x="284" y="924" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="224" x="1491" y="308" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="225" x="355" y="924" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="226" x="426" y="924" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="227" x="497" y="924" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="228" x="568" y="924" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="229" x="639" y="924" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="230" x="664" y="0" width="71" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="231" x="620" y="1232" width="61" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="232" x="744" y="1232" width="61" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="233" x="806" y="1232" width="61" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="234" x="868" y="1232" width="61" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="235" x="930" y="1232" width="61" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="236" x="963" y="1540" width="34" height="307" xoffset="15" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="237" x="998" y="1540" width="34" height="307" xoffset="32" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="238" x="209" y="1540" width="49" height="307" xoffset="15" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="239" x="673" y="1540" width="43" height="307" xoffset="18" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="240" x="1822" y="1540" width="6" height="307" xoffset="-3" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="241" x="1549" y="924" width="68" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="242" x="1054" y="1232" width="61" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="243" x="1116" y="1232" width="61" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="244" x="1178" y="1232" width="61" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="245" x="1618" y="924" width="68" height="307" xoffset="1" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="246" x="1302" y="1232" width="61" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="247" x="1528" y="0" width="71" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="248" x="1687" y="924" width="68" height="307" xoffset="6" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="249" x="0" y="308" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="250" x="1207" y="308" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="251" x="1775" y="308" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="252" x="1846" y="308" width="70" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="253" x="1736" y="1232" width="61" height="307" xoffset="5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="254" x="1798" y="1232" width="61" height="307" xoffset="6" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="255" x="124" y="1232" width="61" height="307" xoffset="4" yoffset="-3" xadvance="73" page="0" chnl="15" />
  </chars>
</font>
