<?xml version="1.0"?>
<font>
  <info face="Viner Hand ITC" size="-100" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="3,3,3,3" spacing="1,1" outline="0"/>
  <common lineHeight="162" base="100" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="VineraHand_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="1689" y="1650" width="9" height="329" xoffset="-4" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="33" x="1023" y="1650" width="42" height="329" xoffset="3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="34" x="1109" y="1650" width="41" height="329" xoffset="7" yoffset="-3" xadvance="47" page="0" chnl="15" />
    <char id="35" x="150" y="660" width="72" height="329" xoffset="-3" yoffset="-3" xadvance="63" page="0" chnl="15" />
    <char id="36" x="1456" y="990" width="63" height="329" xoffset="-1" yoffset="-3" xadvance="66" page="0" chnl="15" />
    <char id="37" x="173" y="330" width="84" height="329" xoffset="-7" yoffset="-3" xadvance="70" page="0" chnl="15" />
    <char id="38" x="860" y="1320" width="54" height="329" xoffset="0" yoffset="-3" xadvance="57" page="0" chnl="15" />
    <char id="39" x="1632" y="1650" width="24" height="329" xoffset="7" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="40" x="484" y="1650" width="46" height="329" xoffset="16" yoffset="-3" xadvance="54" page="0" chnl="15" />
    <char id="41" x="2006" y="1320" width="41" height="329" xoffset="-1" yoffset="-3" xadvance="54" page="0" chnl="15" />
    <char id="42" x="176" y="1320" width="57" height="329" xoffset="6" yoffset="-3" xadvance="65" page="0" chnl="15" />
    <char id="43" x="406" y="990" width="66" height="329" xoffset="9" yoffset="-3" xadvance="84" page="0" chnl="15" />
    <char id="44" x="1606" y="1650" width="25" height="329" xoffset="-2" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="45" x="1192" y="1650" width="40" height="329" xoffset="2" yoffset="-3" xadvance="44" page="0" chnl="15" />
    <char id="46" x="1525" y="1650" width="26" height="329" xoffset="-2" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="47" x="1445" y="1320" width="51" height="329" xoffset="-1" yoffset="-3" xadvance="48" page="0" chnl="15" />
    <char id="48" x="340" y="1650" width="47" height="329" xoffset="-1" yoffset="-3" xadvance="44" page="0" chnl="15" />
    <char id="49" x="937" y="1650" width="42" height="329" xoffset="-1" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="50" x="756" y="330" width="81" height="329" xoffset="-11" yoffset="-3" xadvance="68" page="0" chnl="15" />
    <char id="51" x="1264" y="990" width="63" height="329" xoffset="-8" yoffset="-3" xadvance="49" page="0" chnl="15" />
    <char id="52" x="295" y="660" width="71" height="329" xoffset="-3" yoffset="-3" xadvance="64" page="0" chnl="15" />
    <char id="53" x="204" y="990" width="67" height="329" xoffset="-9" yoffset="-3" xadvance="45" page="0" chnl="15" />
    <char id="54" x="292" y="1650" width="47" height="329" xoffset="-2" yoffset="-3" xadvance="47" page="0" chnl="15" />
    <char id="55" x="692" y="1320" width="55" height="329" xoffset="1" yoffset="-3" xadvance="48" page="0" chnl="15" />
    <char id="56" x="1328" y="990" width="63" height="329" xoffset="-2" yoffset="-3" xadvance="51" page="0" chnl="15" />
    <char id="57" x="636" y="1320" width="55" height="329" xoffset="1" yoffset="-3" xadvance="47" page="0" chnl="15" />
    <char id="58" x="1498" y="1650" width="26" height="329" xoffset="-1" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="59" x="1579" y="1650" width="26" height="329" xoffset="-1" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="60" x="741" y="990" width="65" height="329" xoffset="9" yoffset="-3" xadvance="84" page="0" chnl="15" />
    <char id="61" x="339" y="990" width="66" height="329" xoffset="9" yoffset="-3" xadvance="84" page="0" chnl="15" />
    <char id="62" x="939" y="990" width="65" height="329" xoffset="9" yoffset="-3" xadvance="84" page="0" chnl="15" />
    <char id="63" x="1583" y="990" width="62" height="329" xoffset="3" yoffset="-3" xadvance="57" page="0" chnl="15" />
    <char id="64" x="1785" y="0" width="92" height="329" xoffset="3" yoffset="-3" xadvance="99" page="0" chnl="15" />
    <char id="65" x="1218" y="0" width="95" height="329" xoffset="-5" yoffset="-3" xadvance="80" page="0" chnl="15" />
    <char id="66" x="998" y="330" width="77" height="329" xoffset="1" yoffset="-3" xadvance="76" page="0" chnl="15" />
    <char id="67" x="1845" y="330" width="75" height="329" xoffset="0" yoffset="-3" xadvance="72" page="0" chnl="15" />
    <char id="68" x="425" y="330" width="82" height="329" xoffset="-3" yoffset="-3" xadvance="76" page="0" chnl="15" />
    <char id="69" x="1153" y="330" width="76" height="329" xoffset="-6" yoffset="-3" xadvance="68" page="0" chnl="15" />
    <char id="70" x="1149" y="660" width="69" height="329" xoffset="-1" yoffset="-3" xadvance="59" page="0" chnl="15" />
    <char id="71" x="1520" y="990" width="62" height="329" xoffset="-3" yoffset="-3" xadvance="62" page="0" chnl="15" />
    <char id="72" x="88" y="330" width="84" height="329" xoffset="-1" yoffset="-3" xadvance="82" page="0" chnl="15" />
    <char id="73" x="1077" y="1320" width="53" height="329" xoffset="-3" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="74" x="1461" y="330" width="76" height="329" xoffset="-23" yoffset="-3" xadvance="47" page="0" chnl="15" />
    <char id="75" x="834" y="0" width="95" height="329" xoffset="-2" yoffset="-3" xadvance="89" page="0" chnl="15" />
    <char id="76" x="508" y="330" width="82" height="329" xoffset="-8" yoffset="-3" xadvance="72" page="0" chnl="15" />
    <char id="77" x="1598" y="0" width="93" height="329" xoffset="-3" yoffset="-3" xadvance="91" page="0" chnl="15" />
    <char id="78" x="1314" y="0" width="94" height="329" xoffset="-2" yoffset="-3" xadvance="81" page="0" chnl="15" />
    <char id="79" x="1185" y="1320" width="51" height="329" xoffset="0" yoffset="-3" xadvance="50" page="0" chnl="15" />
    <char id="80" x="258" y="330" width="83" height="329" xoffset="-5" yoffset="-3" xadvance="73" page="0" chnl="15" />
    <char id="81" x="0" y="330" width="87" height="329" xoffset="0" yoffset="-3" xadvance="83" page="0" chnl="15" />
    <char id="82" x="1615" y="330" width="76" height="329" xoffset="-5" yoffset="-3" xadvance="69" page="0" chnl="15" />
    <char id="83" x="1842" y="660" width="68" height="329" xoffset="-2" yoffset="-3" xadvance="68" page="0" chnl="15" />
    <char id="84" x="1692" y="330" width="76" height="329" xoffset="-1" yoffset="-3" xadvance="60" page="0" chnl="15" />
    <char id="85" x="1497" y="660" width="68" height="329" xoffset="3" yoffset="-3" xadvance="75" page="0" chnl="15" />
    <char id="86" x="0" y="660" width="74" height="329" xoffset="-2" yoffset="-3" xadvance="67" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="116" height="329" xoffset="-2" yoffset="-3" xadvance="113" page="0" chnl="15" />
    <char id="88" x="724" y="660" width="70" height="329" xoffset="-3" yoffset="-3" xadvance="65" page="0" chnl="15" />
    <char id="89" x="1289" y="660" width="69" height="329" xoffset="2" yoffset="-3" xadvance="74" page="0" chnl="15" />
    <char id="90" x="1076" y="330" width="76" height="329" xoffset="-5" yoffset="-3" xadvance="69" page="0" chnl="15" />
    <char id="91" x="244" y="1650" width="47" height="329" xoffset="6" yoffset="-3" xadvance="54" page="0" chnl="15" />
    <char id="92" x="713" y="1650" width="44" height="329" xoffset="3" yoffset="-3" xadvance="48" page="0" chnl="15" />
    <char id="93" x="668" y="1650" width="44" height="329" xoffset="3" yoffset="-3" xadvance="54" page="0" chnl="15" />
    <char id="94" x="1704" y="660" width="68" height="329" xoffset="16" yoffset="-3" xadvance="100" page="0" chnl="15" />
    <char id="95" x="0" y="1320" width="58" height="329" xoffset="-3" yoffset="-3" xadvance="50" page="0" chnl="15" />
    <char id="96" x="1471" y="1650" width="26" height="329" xoffset="10" yoffset="-3" xadvance="50" page="0" chnl="15" />
    <char id="97" x="866" y="660" width="70" height="329" xoffset="-2" yoffset="-3" xadvance="64" page="0" chnl="15" />
    <char id="98" x="1889" y="990" width="59" height="329" xoffset="-7" yoffset="-3" xadvance="49" page="0" chnl="15" />
    <char id="99" x="148" y="1650" width="47" height="329" xoffset="-2" yoffset="-3" xadvance="44" page="0" chnl="15" />
    <char id="100" x="59" y="1320" width="58" height="329" xoffset="-2" yoffset="-3" xadvance="49" page="0" chnl="15" />
    <char id="101" x="1997" y="330" width="50" height="329" xoffset="-3" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="102" x="674" y="330" width="81" height="329" xoffset="-23" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="103" x="1237" y="1320" width="51" height="329" xoffset="-3" yoffset="-3" xadvance="48" page="0" chnl="15" />
    <char id="104" x="1566" y="660" width="68" height="329" xoffset="0" yoffset="-3" xadvance="64" page="0" chnl="15" />
    <char id="105" x="1066" y="1650" width="42" height="329" xoffset="-3" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="106" x="1005" y="990" width="64" height="329" xoffset="-25" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="107" x="1969" y="0" width="78" height="329" xoffset="-5" yoffset="-3" xadvance="70" page="0" chnl="15" />
    <char id="108" x="2008" y="990" width="38" height="329" xoffset="0" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="109" x="1504" y="0" width="93" height="329" xoffset="-3" yoffset="-3" xadvance="88" page="0" chnl="15" />
    <char id="110" x="223" y="660" width="71" height="329" xoffset="-2" yoffset="-3" xadvance="66" page="0" chnl="15" />
    <char id="111" x="436" y="1650" width="47" height="329" xoffset="-2" yoffset="-3" xadvance="42" page="0" chnl="15" />
    <char id="112" x="540" y="990" width="66" height="329" xoffset="-13" yoffset="-3" xadvance="54" page="0" chnl="15" />
    <char id="113" x="1692" y="0" width="92" height="329" xoffset="-3" yoffset="-3" xadvance="56" page="0" chnl="15" />
    <char id="114" x="1956" y="1320" width="49" height="329" xoffset="-1" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="115" x="1271" y="1650" width="36" height="329" xoffset="-3" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="116" x="1131" y="1320" width="53" height="329" xoffset="-2" yoffset="-3" xadvance="45" page="0" chnl="15" />
    <char id="117" x="0" y="990" width="67" height="329" xoffset="-3" yoffset="-3" xadvance="70" page="0" chnl="15" />
    <char id="118" x="367" y="660" width="71" height="329" xoffset="-3" yoffset="-3" xadvance="63" page="0" chnl="15" />
    <char id="119" x="1878" y="0" width="90" height="329" xoffset="-1" yoffset="-3" xadvance="81" page="0" chnl="15" />
    <char id="120" x="1646" y="990" width="61" height="329" xoffset="-3" yoffset="-3" xadvance="53" page="0" chnl="15" />
    <char id="121" x="1135" y="990" width="64" height="329" xoffset="-2" yoffset="-3" xadvance="65" page="0" chnl="15" />
    <char id="122" x="1200" y="990" width="63" height="329" xoffset="-8" yoffset="-3" xadvance="54" page="0" chnl="15" />
    <char id="123" x="50" y="1650" width="48" height="329" xoffset="10" yoffset="-3" xadvance="54" page="0" chnl="15" />
    <char id="124" x="1657" y="1650" width="15" height="329" xoffset="18" yoffset="-3" xadvance="50" page="0" chnl="15" />
    <char id="125" x="388" y="1650" width="47" height="329" xoffset="-1" yoffset="-3" xadvance="54" page="0" chnl="15" />
    <char id="126" x="75" y="660" width="74" height="329" xoffset="5" yoffset="-3" xadvance="84" page="0" chnl="15" />
    <char id="160" x="1699" y="1650" width="9" height="329" xoffset="-4" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="161" x="758" y="1650" width="44" height="329" xoffset="-1" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="162" x="803" y="1650" width="44" height="329" xoffset="4" yoffset="-3" xadvance="49" page="0" chnl="15" />
    <char id="163" x="838" y="330" width="79" height="329" xoffset="-7" yoffset="-3" xadvance="71" page="0" chnl="15" />
    <char id="164" x="1708" y="990" width="60" height="329" xoffset="1" yoffset="-3" xadvance="61" page="0" chnl="15" />
    <char id="165" x="1921" y="330" width="75" height="329" xoffset="3" yoffset="-3" xadvance="56" page="0" chnl="15" />
    <char id="166" x="1673" y="1650" width="15" height="329" xoffset="18" yoffset="-3" xadvance="50" page="0" chnl="15" />
    <char id="167" x="804" y="1320" width="55" height="329" xoffset="-2" yoffset="-3" xadvance="55" page="0" chnl="15" />
    <char id="168" x="1856" y="1320" width="49" height="329" xoffset="1" yoffset="-3" xadvance="50" page="0" chnl="15" />
    <char id="169" x="1342" y="1650" width="33" height="329" xoffset="2" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="170" x="1906" y="1320" width="49" height="329" xoffset="1" yoffset="-3" xadvance="51" page="0" chnl="15" />
    <char id="171" x="1769" y="990" width="59" height="329" xoffset="1" yoffset="-3" xadvance="60" page="0" chnl="15" />
    <char id="172" x="607" y="990" width="66" height="329" xoffset="9" yoffset="-3" xadvance="84" page="0" chnl="15" />
    <char id="173" x="1151" y="1650" width="40" height="329" xoffset="2" yoffset="-3" xadvance="44" page="0" chnl="15" />
    <char id="174" x="1308" y="1650" width="33" height="329" xoffset="2" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="175" x="1949" y="990" width="58" height="329" xoffset="-3" yoffset="-3" xadvance="50" page="0" chnl="15" />
    <char id="176" x="1233" y="1650" width="37" height="329" xoffset="6" yoffset="-3" xadvance="44" page="0" chnl="15" />
    <char id="177" x="473" y="990" width="66" height="329" xoffset="9" yoffset="-3" xadvance="84" page="0" chnl="15" />
    <char id="178" x="350" y="1320" width="57" height="329" xoffset="-8" yoffset="-3" xadvance="45" page="0" chnl="15" />
    <char id="179" x="848" y="1650" width="44" height="329" xoffset="-6" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="180" x="1376" y="1650" width="33" height="329" xoffset="13" yoffset="-3" xadvance="50" page="0" chnl="15" />
    <char id="181" x="873" y="990" width="65" height="329" xoffset="-7" yoffset="-3" xadvance="55" page="0" chnl="15" />
    <char id="182" x="1497" y="1320" width="51" height="329" xoffset="0" yoffset="-3" xadvance="50" page="0" chnl="15" />
    <char id="183" x="1552" y="1650" width="26" height="329" xoffset="3" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="184" x="1442" y="1650" width="28" height="329" xoffset="4" yoffset="-3" xadvance="50" page="0" chnl="15" />
    <char id="185" x="1410" y="1650" width="31" height="329" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="186" x="893" y="1650" width="43" height="329" xoffset="1" yoffset="-3" xadvance="45" page="0" chnl="15" />
    <char id="187" x="1829" y="990" width="59" height="329" xoffset="-4" yoffset="-3" xadvance="60" page="0" chnl="15" />
    <char id="188" x="447" y="0" width="98" height="329" xoffset="-2" yoffset="-3" xadvance="93" page="0" chnl="15" />
    <char id="189" x="346" y="0" width="100" height="329" xoffset="-2" yoffset="-3" xadvance="95" page="0" chnl="15" />
    <char id="190" x="232" y="0" width="113" height="329" xoffset="-6" yoffset="-3" xadvance="103" page="0" chnl="15" />
    <char id="191" x="136" y="990" width="67" height="329" xoffset="-3" yoffset="-3" xadvance="57" page="0" chnl="15" />
    <char id="192" x="1122" y="0" width="95" height="329" xoffset="-5" yoffset="-3" xadvance="80" page="0" chnl="15" />
    <char id="193" x="642" y="0" width="95" height="329" xoffset="-5" yoffset="-3" xadvance="80" page="0" chnl="15" />
    <char id="194" x="738" y="0" width="95" height="329" xoffset="-5" yoffset="-3" xadvance="80" page="0" chnl="15" />
    <char id="195" x="1026" y="0" width="95" height="329" xoffset="-5" yoffset="-3" xadvance="80" page="0" chnl="15" />
    <char id="196" x="930" y="0" width="95" height="329" xoffset="-5" yoffset="-3" xadvance="80" page="0" chnl="15" />
    <char id="197" x="546" y="0" width="95" height="329" xoffset="-5" yoffset="-3" xadvance="80" page="0" chnl="15" />
    <char id="198" x="117" y="0" width="114" height="329" xoffset="-5" yoffset="-3" xadvance="109" page="0" chnl="15" />
    <char id="199" x="1769" y="330" width="75" height="329" xoffset="0" yoffset="-3" xadvance="72" page="0" chnl="15" />
    <char id="200" x="1230" y="330" width="76" height="329" xoffset="-6" yoffset="-3" xadvance="68" page="0" chnl="15" />
    <char id="201" x="1307" y="330" width="76" height="329" xoffset="-6" yoffset="-3" xadvance="68" page="0" chnl="15" />
    <char id="202" x="1384" y="330" width="76" height="329" xoffset="-6" yoffset="-3" xadvance="68" page="0" chnl="15" />
    <char id="203" x="1538" y="330" width="76" height="329" xoffset="-6" yoffset="-3" xadvance="68" page="0" chnl="15" />
    <char id="204" x="915" y="1320" width="53" height="329" xoffset="-3" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="205" x="969" y="1320" width="53" height="329" xoffset="-3" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="206" x="1023" y="1320" width="53" height="329" xoffset="-3" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="207" x="118" y="1320" width="57" height="329" xoffset="-3" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="208" x="591" y="330" width="82" height="329" xoffset="-3" yoffset="-3" xadvance="76" page="0" chnl="15" />
    <char id="209" x="1409" y="0" width="94" height="329" xoffset="-2" yoffset="-3" xadvance="81" page="0" chnl="15" />
    <char id="210" x="1289" y="1320" width="51" height="329" xoffset="0" yoffset="-3" xadvance="50" page="0" chnl="15" />
    <char id="211" x="1341" y="1320" width="51" height="329" xoffset="0" yoffset="-3" xadvance="50" page="0" chnl="15" />
    <char id="212" x="1393" y="1320" width="51" height="329" xoffset="0" yoffset="-3" xadvance="50" page="0" chnl="15" />
    <char id="213" x="234" y="1320" width="57" height="329" xoffset="0" yoffset="-3" xadvance="50" page="0" chnl="15" />
    <char id="214" x="524" y="1320" width="55" height="329" xoffset="0" yoffset="-3" xadvance="50" page="0" chnl="15" />
    <char id="215" x="1392" y="990" width="63" height="329" xoffset="11" yoffset="-3" xadvance="84" page="0" chnl="15" />
    <char id="216" x="1805" y="1320" width="50" height="329" xoffset="-2" yoffset="-3" xadvance="50" page="0" chnl="15" />
    <char id="217" x="1635" y="660" width="68" height="329" xoffset="3" yoffset="-3" xadvance="75" page="0" chnl="15" />
    <char id="218" x="1428" y="660" width="68" height="329" xoffset="3" yoffset="-3" xadvance="75" page="0" chnl="15" />
    <char id="219" x="1359" y="660" width="68" height="329" xoffset="3" yoffset="-3" xadvance="75" page="0" chnl="15" />
    <char id="220" x="1773" y="660" width="68" height="329" xoffset="3" yoffset="-3" xadvance="75" page="0" chnl="15" />
    <char id="221" x="1219" y="660" width="69" height="329" xoffset="2" yoffset="-3" xadvance="74" page="0" chnl="15" />
    <char id="222" x="918" y="330" width="79" height="329" xoffset="-9" yoffset="-3" xadvance="69" page="0" chnl="15" />
    <char id="223" x="292" y="1320" width="57" height="329" xoffset="-3" yoffset="-3" xadvance="55" page="0" chnl="15" />
    <char id="224" x="937" y="660" width="70" height="329" xoffset="-2" yoffset="-3" xadvance="64" page="0" chnl="15" />
    <char id="225" x="1008" y="660" width="70" height="329" xoffset="-2" yoffset="-3" xadvance="64" page="0" chnl="15" />
    <char id="226" x="795" y="660" width="70" height="329" xoffset="-2" yoffset="-3" xadvance="64" page="0" chnl="15" />
    <char id="227" x="511" y="660" width="70" height="329" xoffset="-2" yoffset="-3" xadvance="64" page="0" chnl="15" />
    <char id="228" x="582" y="660" width="70" height="329" xoffset="-2" yoffset="-3" xadvance="64" page="0" chnl="15" />
    <char id="229" x="653" y="660" width="70" height="329" xoffset="-2" yoffset="-3" xadvance="64" page="0" chnl="15" />
    <char id="230" x="342" y="330" width="82" height="329" xoffset="-7" yoffset="-3" xadvance="74" page="0" chnl="15" />
    <char id="231" x="408" y="1320" width="57" height="329" xoffset="-1" yoffset="-3" xadvance="52" page="0" chnl="15" />
    <char id="232" x="1601" y="1320" width="50" height="329" xoffset="-3" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="233" x="1549" y="1320" width="51" height="329" xoffset="-3" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="234" x="1652" y="1320" width="50" height="329" xoffset="-3" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="235" x="580" y="1320" width="55" height="329" xoffset="-3" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="236" x="980" y="1650" width="42" height="329" xoffset="-3" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="237" x="531" y="1650" width="45" height="329" xoffset="-3" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="238" x="623" y="1650" width="44" height="329" xoffset="-3" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="239" x="1703" y="1320" width="50" height="329" xoffset="-3" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="240" x="577" y="1650" width="45" height="329" xoffset="-2" yoffset="-3" xadvance="42" page="0" chnl="15" />
    <char id="241" x="439" y="660" width="71" height="329" xoffset="-2" yoffset="-3" xadvance="66" page="0" chnl="15" />
    <char id="242" x="196" y="1650" width="47" height="329" xoffset="-2" yoffset="-3" xadvance="42" page="0" chnl="15" />
    <char id="243" x="1754" y="1320" width="50" height="329" xoffset="-2" yoffset="-3" xadvance="42" page="0" chnl="15" />
    <char id="244" x="0" y="1650" width="49" height="329" xoffset="-2" yoffset="-3" xadvance="42" page="0" chnl="15" />
    <char id="245" x="466" y="1320" width="57" height="329" xoffset="-2" yoffset="-3" xadvance="42" page="0" chnl="15" />
    <char id="246" x="748" y="1320" width="55" height="329" xoffset="-2" yoffset="-3" xadvance="42" page="0" chnl="15" />
    <char id="247" x="272" y="990" width="66" height="329" xoffset="9" yoffset="-3" xadvance="84" page="0" chnl="15" />
    <char id="248" x="99" y="1650" width="48" height="329" xoffset="-3" yoffset="-3" xadvance="42" page="0" chnl="15" />
    <char id="249" x="68" y="990" width="67" height="329" xoffset="-3" yoffset="-3" xadvance="70" page="0" chnl="15" />
    <char id="250" x="1979" y="660" width="67" height="329" xoffset="-3" yoffset="-3" xadvance="70" page="0" chnl="15" />
    <char id="251" x="1911" y="660" width="67" height="329" xoffset="-3" yoffset="-3" xadvance="70" page="0" chnl="15" />
    <char id="252" x="1079" y="660" width="69" height="329" xoffset="-3" yoffset="-3" xadvance="70" page="0" chnl="15" />
    <char id="253" x="1070" y="990" width="64" height="329" xoffset="-2" yoffset="-3" xadvance="65" page="0" chnl="15" />
    <char id="254" x="674" y="990" width="66" height="329" xoffset="-16" yoffset="-3" xadvance="52" page="0" chnl="15" />
    <char id="255" x="807" y="990" width="65" height="329" xoffset="-2" yoffset="-3" xadvance="65" page="0" chnl="15" />
  </chars>
</font>
