<?xml version="1.0"?>
<font>
  <info face="ZX Spectrum 7" size="-256" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="3,3,3,3" spacing="1,1" outline="0"/>
  <common lineHeight="141" base="115" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ZXSpectrum_0.png" />
  </pages>
  <chars count="187">
    <char id="13" x="2037" y="0" width="8" height="287" xoffset="-3" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="32" x="2036" y="288" width="8" height="287" xoffset="-3" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="33" x="860" y="1728" width="19" height="287" xoffset="35" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="34" x="1514" y="1440" width="58" height="287" xoffset="22" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="35" x="718" y="0" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="36" x="426" y="1152" width="70" height="287" xoffset="22" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="37" x="886" y="0" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="38" x="970" y="0" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="39" x="728" y="1728" width="32" height="287" xoffset="35" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="40" x="695" y="1728" width="32" height="287" xoffset="48" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="41" x="761" y="1728" width="32" height="287" xoffset="22" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="42" x="497" y="1152" width="70" height="287" xoffset="22" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="43" x="568" y="1152" width="70" height="287" xoffset="22" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="44" x="662" y="1728" width="32" height="287" xoffset="35" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="45" x="639" y="1152" width="70" height="287" xoffset="22" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="46" x="629" y="1728" width="32" height="287" xoffset="35" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="47" x="710" y="1152" width="70" height="287" xoffset="22" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="48" x="1642" y="0" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="49" x="781" y="1152" width="70" height="287" xoffset="22" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="50" x="1810" y="0" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="51" x="1894" y="0" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="52" x="0" y="288" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="53" x="84" y="288" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="54" x="588" y="576" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="55" x="252" y="288" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="56" x="336" y="288" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="57" x="420" y="288" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="58" x="2016" y="576" width="19" height="287" xoffset="35" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="59" x="794" y="1728" width="32" height="287" xoffset="22" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="60" x="92" y="1728" width="45" height="287" xoffset="35" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="61" x="852" y="1152" width="70" height="287" xoffset="22" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="62" x="368" y="1728" width="45" height="287" xoffset="35" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="63" x="840" y="288" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="64" x="924" y="288" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="65" x="1008" y="288" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="66" x="1092" y="288" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="67" x="1176" y="288" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="68" x="1260" y="288" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="69" x="1764" y="576" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="70" x="1428" y="288" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="71" x="1512" y="288" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="72" x="1596" y="288" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="73" x="923" y="1152" width="70" height="287" xoffset="22" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="74" x="1764" y="288" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="75" x="1848" y="288" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="76" x="1932" y="288" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="77" x="168" y="288" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="78" x="84" y="576" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="79" x="168" y="576" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="80" x="252" y="576" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="81" x="336" y="576" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="82" x="420" y="576" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="83" x="504" y="576" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="84" x="427" y="0" width="96" height="287" xoffset="-3" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="85" x="672" y="576" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="86" x="756" y="576" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="87" x="840" y="576" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="88" x="924" y="576" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="89" x="524" y="0" width="96" height="287" xoffset="-3" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="90" x="1092" y="576" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="91" x="276" y="1728" width="45" height="287" xoffset="48" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="92" x="994" y="1152" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="93" x="551" y="1728" width="44" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="94" x="1065" y="1152" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="95" x="220" y="0" width="109" height="287" xoffset="-3" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="96" x="827" y="1728" width="32" height="287" xoffset="35" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="97" x="1136" y="1152" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="98" x="1704" y="1152" width="70" height="287" xoffset="22" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="99" x="1396" y="1440" width="58" height="287" xoffset="22" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="100" x="588" y="864" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="101" x="659" y="864" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="102" x="0" y="1728" width="45" height="287" xoffset="35" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="103" x="730" y="864" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="104" x="801" y="864" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="105" x="1973" y="1440" width="45" height="287" xoffset="22" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="106" x="1278" y="1440" width="58" height="287" xoffset="22" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="107" x="1978" y="0" width="58" height="287" xoffset="22" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="108" x="184" y="1728" width="45" height="287" xoffset="35" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="109" x="872" y="864" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="110" x="943" y="864" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="111" x="1014" y="864" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="112" x="1085" y="864" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="113" x="1680" y="288" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="114" x="1868" y="1440" width="58" height="287" xoffset="22" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="115" x="1156" y="864" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="116" x="1632" y="1440" width="58" height="287" xoffset="22" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="117" x="1227" y="864" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="118" x="1298" y="864" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="119" x="1369" y="864" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="120" x="1440" y="864" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="121" x="1511" y="864" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="122" x="1582" y="864" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="123" x="1653" y="864" width="70" height="287" xoffset="22" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="124" x="2016" y="288" width="19" height="287" xoffset="48" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="125" x="1795" y="864" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="126" x="1809" y="1440" width="58" height="287" xoffset="22" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="161" x="2019" y="1440" width="19" height="287" xoffset="35" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="162" x="1726" y="0" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="163" x="1260" y="576" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="164" x="1866" y="864" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="165" x="1937" y="864" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="166" x="880" y="1728" width="19" height="287" xoffset="35" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="167" x="1558" y="0" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="168" x="138" y="1728" width="45" height="287" xoffset="22" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="169" x="0" y="0" width="109" height="287" xoffset="-3" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="170" x="1988" y="1152" width="58" height="287" xoffset="22" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="171" x="1222" y="0" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="172" x="1428" y="576" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="173" x="1455" y="1440" width="58" height="287" xoffset="22" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="174" x="110" y="0" width="109" height="287" xoffset="-3" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="176" x="1573" y="1440" width="58" height="287" xoffset="22" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="177" x="0" y="1152" width="70" height="287" xoffset="22" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="178" x="1691" y="1440" width="58" height="287" xoffset="22" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="179" x="1750" y="1440" width="58" height="287" xoffset="22" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="180" x="2008" y="864" width="32" height="287" xoffset="35" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="181" x="71" y="1152" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="182" x="1724" y="864" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="183" x="596" y="1728" width="32" height="287" xoffset="35" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="184" x="506" y="1728" width="44" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="185" x="230" y="1728" width="45" height="287" xoffset="35" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="186" x="1337" y="1440" width="58" height="287" xoffset="22" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="187" x="1390" y="0" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="191" x="802" y="0" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="192" x="1344" y="576" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="193" x="1176" y="576" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="194" x="0" y="576" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="195" x="756" y="288" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="196" x="672" y="288" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="197" x="588" y="288" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="198" x="504" y="288" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="199" x="1474" y="0" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="200" x="1306" y="0" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="201" x="1138" y="0" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="202" x="1344" y="288" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="203" x="1054" y="0" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="204" x="142" y="1152" width="70" height="287" xoffset="22" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="205" x="213" y="1152" width="70" height="287" xoffset="22" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="206" x="284" y="1152" width="70" height="287" xoffset="22" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="207" x="355" y="1152" width="70" height="287" xoffset="22" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="208" x="336" y="864" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="209" x="1512" y="576" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="210" x="1008" y="576" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="211" x="1596" y="576" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="212" x="1680" y="576" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="213" x="504" y="864" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="214" x="1848" y="576" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="215" x="1927" y="1440" width="45" height="287" xoffset="35" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="216" x="1932" y="576" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="217" x="0" y="864" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="218" x="84" y="864" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="219" x="168" y="864" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="220" x="252" y="864" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="221" x="621" y="0" width="96" height="287" xoffset="-3" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="222" x="420" y="864" width="83" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="223" x="1207" y="1152" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="224" x="1278" y="1152" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="225" x="1349" y="1152" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="226" x="1420" y="1152" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="227" x="1491" y="1152" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="228" x="1562" y="1152" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="229" x="1633" y="1152" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="230" x="330" y="0" width="96" height="287" xoffset="-3" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="231" x="1775" y="1152" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="232" x="1846" y="1152" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="233" x="1917" y="1152" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="234" x="0" y="1440" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="235" x="71" y="1440" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="236" x="414" y="1728" width="45" height="287" xoffset="22" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="237" x="460" y="1728" width="45" height="287" xoffset="22" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="238" x="46" y="1728" width="45" height="287" xoffset="22" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="239" x="322" y="1728" width="45" height="287" xoffset="22" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="240" x="142" y="1440" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="241" x="213" y="1440" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="242" x="284" y="1440" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="243" x="355" y="1440" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="244" x="426" y="1440" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="245" x="497" y="1440" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="246" x="568" y="1440" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="247" x="639" y="1440" width="70" height="287" xoffset="22" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="248" x="710" y="1440" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="249" x="781" y="1440" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="250" x="852" y="1440" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="251" x="923" y="1440" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="252" x="994" y="1440" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="253" x="1065" y="1440" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="254" x="1136" y="1440" width="70" height="287" xoffset="22" yoffset="-3" xadvance="102" page="0" chnl="15" />
    <char id="255" x="1207" y="1440" width="70" height="287" xoffset="10" yoffset="-3" xadvance="102" page="0" chnl="15" />
  </chars>
</font>
