newmtl angled:Asphalt
illum 4
Kd 0.58 0.58 0.58
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl angled:Default
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl angled:Light_Gray
illum 4
Kd 0.89 0.89 0.89
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl curve1:Asphalt
illum 4
Kd 0.58 0.58 0.58
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl curve1:Light_Gray
illum 4
Kd 0.89 0.89 0.89
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
